ALGORITHM prob1 sol2 
VAR
    htable   : HASH_TABLE < INTEGER , INTEGER >
    set1 : ARRAY_OF INTEGER[n];
    set2 : ARRAY_OF INTEGER[m];
    arr : ARRAY_OF INTEGER[p];
    i,j,n,m,sum,p,k : INTEGER;
BEGIN
    sum:=0;
    write("the length of the first set :");
    read(n);
    write("the length of second set :");
    read(m);
    p:= n + m;
    FOR i FROM 0 TO n-1 STEP 1  DO
        read(set1[i]);
    END_FOR
    FOR j FROM 0 TO m-1 STEP 1  DO
        read(set2[j]);
    END_FOR
//mettre les 2 tableaux dans le même pour utiliser le hashtable
    FOR i FROM 0 TO n-1 STEP 1  DO
        arr.push(set1[i]);
    END_FOR
    FOR j FROM 0 TO m-1 STEP 1  DO
        arr.push(set2[j]);
    END_FOR
    //insérer dans le hashtable
    FOR i FROM 0 TO p STEP 1  DO
        IF (htab.lookup(arr[i]) == TRUE) THEN

            htab.insert(arr[i],0);
        ELSE
            htab.insert(arr[i],1);
        END_IF
    END_FOR
    //la somme
    FOR k FROM 0 TO p STEP 1  DO
        IF (htab.get(arr[k]) == 0) THEN
            sum:=sum+arr[k];
        END_IF
    END_FOR
    Write("the sum of the distinct elements = ");
    Write(sum);
END